# Your private key for deploying contracts (DO NOT SHARE OR COMMIT)
PRIVATE_KEY=your_private_key_here

# RPC endpoints
ALFAJORES_URL=https://alfajores-forno.celo-testnet.org
CELO_MAINNET_URL=https://forno.celo.org
FLOW_TESTNET_URL=https://testnet.evm.nodes.onflow.org

# Alternative endpoints (can be used if the main ones are down)
ALT_ALFAJORES_URL=https://alfajores-rpc.moc69th.xyz

# Optional: Etherscan API Key for contract verification
ETHERSCAN_API_KEY=your_etherscan_api_key_here 